<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Experiments by Patrick Lima</title>
    <meta name="description" content="Experiments with HTML & CSS and data analisys with big data." />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="grid">
          <div class="first-column">
            <header>
              <a href="#">
                <img src="./assets/svg/logo.svg" alt="Logo">
              </a>
              <p>
                Experimental Laboratory on Web Design and Data Science projects.
              </p>
            </header>

            <h4 class="subheading">Web Design</h4>
    
            <section id="front-end-experiments">
              <!-- we will render a array of DOM elements here -->
            </section>

            <a href="/projects/front/index.html">
              <h3 class="more">Para mais...</h3>
            </a>
          </div>

          <div class="second-column">
            <h4 class="subheading">Data Science & Big Data</h4>
            
            <section id="data-science-experiments">
              <!-- we will render a array of DOM elements here -->
            </section>

            <a href="/projects/data-science/index.html">
              <h3 class="more">Para mais...</h3>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
